# messengerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/messengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/messengerapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/messengerapp/AdapterClasses/: UserAdapter.kt
app/src/main/java/com/app/messengerapp/ModelClasses/: Users.kt
app/src/main/java/com/app/messengerapp/fragments/: ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  user_search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/messengerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
